{
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your_email@gmail.com",
    "SmtpPassword": "your_app_password",
    "FromEmail": "no-reply@futureconnection.io",
    "FromName": "FutureConnection"
  },
  "App": {
    "Url": "http://localhost:3000"
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "your_github_client_id",
      "ClientSecret": "your_github_client_secret"
    },
    "Google": {
      "ClientId": "your_google_client_id",
      "ClientSecret": "your_google_client_secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Kafka": "localhost:9092"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FutureConnection.IdentityService",
    "Audience": "FutureConnection.Clients",
    "ExpiryHours": 2
  }
}
